spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/clockwisedb
spring.datasource.username=postgres
spring.datasource.password=!qaz@wsx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true