#Application
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/clockwisedb
spring.datasource.username=postgres
spring.datasource.password=!qaz@wsx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
default.superadmin.login=superadmin
default.superadmin.password=123234345b
default.superadmin.email=example@example.com
spring.jpa.hibernate.ddl-auto=create
#Link service
server.link.api.address=https://localhost:8080/api/links/
#Mail
email.host:smtp.gmail.com
email.port:587
email.username:clockwise.application
email.password:!ClockWise31@
#SSL
server.port=8080
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=1qazxsw2
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=clockwise